PORT=3000
GOOGLE_CLIENT_ID=1049352709408-ab76i0iiiff2tuc52ng3ij6s0qmhr4ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
MONGO_URI=mongodb+srv://ankeetkumar7777:XqRCcahO32qCsAzq@cluster0.xp7mwl0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_own_jwt_secret
FRONTEND_URL=http://localhost:5173
